; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	bxparks/AUnit@^1.6.1
	https://github.com/rocketscream/Low-Power.git

upload_port=COM3
monitor_speed = 19200